<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="html.ico.ico" type="image/x-icon">
    <style>
        body{
            font-family: 'Work Sans'/*,Arial, Helvetica, sans-serif*/;
            /*Medidas Absolutas
            cm,mm,in,px,pt,pc

            Medidas Relativas
            em,ex,rem,vw,vh,% 
            
            16px geralmente = 1em */
            font-size:1em;
           /* font-weight:bolder ;
            font-style: italic;
            text-decoration: underline; */

            /* lighter normal bold bolder */

        }
        h1{
           /* font-family: 'Work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* Shortand font:
            font-style -> font-weight -> font-size -> font-family */
            font:italic bolder 3em 'Work Sans'/*,sans-serif*/;
            }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat cumque adipisci, corporis aliquid soluta cupiditate nostrum ullam tenetur aut molestiae, laboriosam rem itaque voluptatum, modi eaque perspiciatis neque. Architecto, illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, consequatur quaerat! Culpa veritatis, optio ipsam aut repudiandae possimus facere provident, vel omnis, ab reprehenderit hic necessitatibus quod accusamus ipsa quos?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt accusamus doloremque repellendus quasi dolores molestiae cumque, beatae vitae eius! Illo, assumenda ad officiis dolorem quas fugit harum eveniet? Molestias, hic?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae cupiditate, quisquam nemo, earum fugiat suscipit ullam velit, nihil est minus non amet architecto blanditiis alias magni numquam illum ipsam minima.</p>
    
</body>
</html>