<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    @font-face {
        font-family:'Love';
        src: url('fontes/love larry ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        tipos de format()
        -opentype(otf)
        -truetype(ttf)
        -embdded-opentype
        -opentype-aat(Apple Adevanced Typography)
        -SVG
        */
    }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love',Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolores? Consectetur doloribus vero unde magnam doloremque modi voluptatibus repudiandae laboriosam sunt enim! Maiores eligendi ad rerum voluptas officia eos rem!</p>
    
</body>
</html>