<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap');
        
        
       @import url('https://fonts.googleapis.com/css2? family= Great+Vibes & display=swap');

       body{
        font-family: 'Great Vibes', cursiva;
           font-size:25px;
           color: black;
           font-weight:bolder;

        }
        h1{
            
        font-family: 'Kaushan Script', cursive,Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family:'Kaushan Script',serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptas facilis repellat eaque sapiente ut animi quia deserunt odio quae itaque repellendus facere, excepturi voluptatum doloremque ratione officia expedita numquam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto corporis voluptas odit facilis. Earum voluptates temporibus nesciunt quae minima, nostrum, cupiditate assumenda illo quod distinctio unde accusamus dolorum reiciendis maiores!</p>
    
</body>
</html>